<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MELKING'S SMALL WORD</title>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index_style.css" />
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-left nav-segment">
                <ul class="nav-links">
                    <li><a href="npl.html">CAREER</a></li>
                    <li><a href="pagina2.html">WAVE</a></li>
                </ul>
            </div>
            
            <div class="logo">
                <h1 class="melking-title"><a href="#">MELKING</a></h1>
            </div>
            
            <div class="nav-right nav-segment">
                <ul class="nav-links">
                    <li><a href="pagina3.html">AESTHETIC</a></li>
                    <li><a href="pagina4.html">FUTURE</a></li>
                </ul>
            </div>
        </nav>
    </header>

</body>
</html>